# Configuration file
# Generated on 24.11.12 23:07

####################
# block 
####################

block {
   powercraft.light.PCli_BlockLaser=492
   powercraft.light.PCli_BlockLaserSensor=495
   powercraft.light.PCli_BlockLight=489
   powercraft.light.PCli_BlockLightningConductor=491
   powercraft.light.PCli_BlockMirrow=493
   powercraft.light.PCli_BlockPrism=494
}

####################
# general 
####################

general {
   LampLightValueOn=12
   lastIgnoredUpdateVersion=
}

####################
# item 
####################

item {
   powercraft.light.PCli_ItemLaserComposition=496
}

