# Configuration file
# Generated on 27.10.12 21:10

####################
# block 
####################

block {
   powercraft.logic.PClo_BlockGate.off=463
   powercraft.logic.PClo_BlockGate.on=462
   powercraft.logic.PClo_BlockPulsar=461
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

