# Configuration file
# Generated on 18.10.12 16:20

####################
# block 
####################

block {
   powercraft.core.PCco_BlockPowerCrystal=456
}

####################
# general 
####################

general {
   enableSounds=true
   pc.powercrystal.bright=16
   # Highest crystal count in one deposit
   pc.powercrystal.deposit_max_size=4
   # Number of deposits in each 16x16 chunk.
   pc.powercrystal.in_chunk=3
   pc.powercrystal.makeSound=true
   # Max Y coordinate of crystal deposits.
   pc.powercrystal.max_y=15
   # Min Y coordinate of crystal deposits.
   pc.powercrystal.min_y=5
}

####################
# item 
####################

item {
   powercraft.core.PCco_ItemPowerDust=457
}

