# Configuration file
# Generated on 16.11.12 20:39

####################
# block 
####################

block {
   powercraft.machines.PCma_BlockAutomaticWorkbench=482
   powercraft.machines.PCma_BlockReplacer=484
   powercraft.machines.PCma_BlockRoaster=483
   powercraft.machines.PCma_BlockTransmutabox=485
   powercraft.machines.PCma_BlockXPBank=486
}

####################
# general 
####################

general {
   lastIgnoredUpdateVersion=
}

####################
# roaster_ignored_blocks_list 
####################

roaster_ignored_blocks_list {
   general=1
}

