# Configuration file
# Generated on 16.11.12 20:39

####################
# block 
####################

block {
   powercraft.light.PCli_BlockLight=489
   powercraft.light.PCli_BlockLightningConductor=491
}

####################
# general 
####################

general {
   LampLightValueOn=12
   lastIgnoredUpdateVersion=
}

