# Configuration file
# Generated on 16.11.12 20:39

####################
# block 
####################

block {
   powercraft.logic.PClo_BlockDelayer=467
   powercraft.logic.PClo_BlockFlipFlop=465
   powercraft.logic.PClo_BlockGate=463
   powercraft.logic.PClo_BlockPulsar=461
   powercraft.logic.PClo_BlockRepeater=471
   powercraft.logic.PClo_BlockSpecial=469
}

####################
# general 
####################

general {
   GatesLightValueOn=7
   langVersion=1
   lastIgnoredUpdateVersion=
}

